<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE06Z128xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="90876385-a90f-45f1-934b-cb797d7a4dc4" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE06Z128xxx4</processor>
      <package>MKE06Z128VLK4</package>
      <board>FRDM-KE06Z</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from SUEM-Entrega-2</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>12.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="42" pin_signal="PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4" label="J1[2]"/>
               <pin_label pin_num="41" pin_signal="PTB1/KBI0_P9/UART0_TX/ADC0_SE5" label="J1[4]/PTB1_IRTX" identifier="IRTX"/>
               <pin_label pin_num="28" pin_signal="PTD5/KBI0_P29/PWT_IN0" label="J1[6]"/>
               <pin_label pin_num="2" pin_signal="PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK" label="J1[8]/PTD0_D3_PWM2"/>
               <pin_label pin_num="61" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1" label="J1[10]/PTA1_D4_T1/PTA1_IRRX" identifier="IRRX"/>
               <pin_label pin_num="1" pin_signal="PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI" label="J1[12]/PTD1_D5_PWM3"/>
               <pin_label pin_num="23" pin_signal="PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b" label="J1[14]/J2[10]/PTB4_D6_PWM4"/>
               <pin_label pin_num="45" pin_signal="PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3" label="J1[16]/J2[17]/PTA7_D7_ANB1" identifier="PTA7_EY"/>
               <pin_label pin_num="62" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0" label="J2[2]/PTA0_D8_T0" identifier="BUZ"/>
               <pin_label pin_num="19" pin_signal="PTH0/KBI1_P24/FTM2_CH0" label="J2[4]/PTH0_D9_PWM0"/>
               <pin_label pin_num="22" pin_signal="PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT" label="J2[6]/PTB5_D10_PWM5"/>
               <pin_label pin_num="39" pin_signal="PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7" label="J2[8]/J2[19]/PTB3_D11_ANB2"/>
               <pin_label pin_num="40" pin_signal="PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6" label="J2[12]/J2[1]/PTB2_D13_T3"/>
               <pin_label pin_num="60" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA" label="J2[18]/PTA2_ACCEL_SDA" identifier="ACCEL_SDA"/>
               <pin_label pin_num="59" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL" label="J2[20]/PTA3_ACCEL_SCL" identifier="ACCEL_SCL"/>
               <pin_label pin_num="10" pin_signal="VREFH" label="J2[16]/VDD_KE06Z"/>
               <pin_label pin_num="11" pin_signal="VREFL" label="GND"/>
               <pin_label pin_num="63" pin_signal="PTC7/KBI0_P23/UART1_TX/CAN0_TX" label="J1[1]/PTC7_TXD1/UART1_TX_TGTMCU" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="64" pin_signal="PTC6/KBI0_P22/UART1_RX/CAN0_RX" label="J1[3]/PTC6_RXD1/UART1_RX_TGTMCU" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="26" pin_signal="PTD7/KBI0_P31/UART2_TX" label="J1[5]/PTD7_TXD2"/>
               <pin_label pin_num="27" pin_signal="PTD6/KBI0_P30/UART2_RX" label="J1[7]/PTD6_RXD2"/>
               <pin_label pin_num="47" pin_signal="PTE4/KBI1_P4" label="J1[9]/PTE4_GPIO1"/>
               <pin_label pin_num="77" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO" label="J1[11]/PTC5_T2"/>
               <pin_label pin_num="20" pin_signal="PTE6/KBI1_P6" label="J1[13]/PTE6_LED2"/>
               <pin_label pin_num="21" pin_signal="PTE5/KBI1_P5" label="J1[15]/PTE5_LED3"/>
               <pin_label pin_num="31" pin_signal="PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9" label="J2[3]/J3[6]/PTC1_A2_PWM1" identifier="KEY_2"/>
               <pin_label pin_num="43" pin_signal="PTF3/KBI1_P11/UART1_TX" label="J2[5]/PTF3_LED5"/>
               <pin_label pin_num="44" pin_signal="PTF2/KBI1_P10/UART1_RX" label="J2[7]/PTF2_LED6"/>
               <pin_label pin_num="35" pin_signal="PTF7/KBI1_P15/ADC0_SE15" label="J2[9]/J3[2]/PTF7_A0_ANA0"/>
               <pin_label pin_num="36" pin_signal="PTF6/KBI1_P14/ADC0_SE14" label="J2[11]/J3[12]/PTF6_A5_ANA1"/>
               <pin_label pin_num="46" pin_signal="PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2" label="J2[15]/PTA6_ANB0" identifier="PTA6_EX"/>
               <pin_label pin_num="73" pin_signal="PTG1/KBI1_P17" label="J3[1]/PTG1_GPIO6" identifier="LED_R"/>
               <pin_label pin_num="72" pin_signal="PTG2/KBI1_P18" label="J3[3]/PTG2_GPIO5" identifier="LED_Y"/>
               <pin_label pin_num="74" pin_signal="PTG0/KBI1_P16" label="J3[5]/PTG0_GPIO7" identifier="LED_G"/>
               <pin_label pin_num="78" pin_signal="PTC4/KBI0_P20/RTCO/FTM1_CH0/ACMP0_IN2/SWD_CLK" label="J3[7]/PTC4_SWD_CLK_GPIO8"/>
               <pin_label pin_num="3" pin_signal="PTH7/KBI1_P31/PWT_IN1" label="J3[9]/PTH7_GPIO9"/>
               <pin_label pin_num="4" pin_signal="PTH6/KBI1_P30" label="J3[11]/PTH6_GPIO10"/>
               <pin_label pin_num="76" pin_signal="PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA" label="J4[1]/PTE0_SPI0_SCK"/>
               <pin_label pin_num="75" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL" label="J4[3]/PTE1_SPI0_MOSI"/>
               <pin_label pin_num="68" pin_signal="PTE2/KBI1_P2/SPI0_MISO/PWT_IN0" label="J4[5]/PTE2_SPI0_MISO"/>
               <pin_label pin_num="67" pin_signal="PTE3/KBI1_P3/SPI0_PCS" label="J4[7]/PTE3_SPI0_SS"/>
               <pin_label pin_num="58" pin_signal="PTD2/KBI0_P26/SPI1_MISO" label="J4[9]/PTD2_SPI1_MISO"/>
               <pin_label pin_num="54" pin_signal="PTF1/KBI1_P9/FTM2_CH1" label="J4[11]/PTF1_GPIO2"/>
               <pin_label pin_num="55" pin_signal="PTF0/KBI1_P8/FTM2_CH0" label="J4[13]/PTF0_GPIO3"/>
               <pin_label pin_num="71" pin_signal="PTG3/KBI1_P19" label="J4[15]/PTG3_GPIO4" identifier="PTG3"/>
               <pin_label pin_num="79" pin_signal="PTA5/KBI0_P5/IRQ/TCLK0/RESET_b" label="J4[6]/J7[10]/RST_TGTMCU/SW1"/>
               <pin_label pin_num="32" pin_signal="PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8" label="J3[4]/PTC0_A1" identifier="KEY_1"/>
               <pin_label pin_num="25" pin_signal="PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10" label="J3[8]/PTC2_A3" identifier="KEY_3"/>
               <pin_label pin_num="24" pin_signal="PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11" label="J3[10]/PTC3_A4" identifier="KEY_4"/>
               <pin_label pin_num="29" pin_signal="PTI6/IRQ" label="J5[1]"/>
               <pin_label pin_num="66" pin_signal="PTI2/IRQ" label="J5[3]"/>
               <pin_label pin_num="6" pin_signal="PTE7/KBI1_P7/TCLK2/FTM1_CH1/CAN0_TX" label="J5[5]/U7[1]/PTE7_CONN/CAN_TX" identifier="CAN_TX"/>
               <pin_label pin_num="18" pin_signal="PTH1/KBI1_P25/FTM2_CH1" label="J5[7]"/>
               <pin_label pin_num="30" pin_signal="PTI5/IRQ" label="J5[15]"/>
               <pin_label pin_num="53" pin_signal="PTG4/KBI1_P20/FTM2_CH2/SPI1_SCK" label="J5[2]"/>
               <pin_label pin_num="7" pin_signal="PTH2/KBI1_P26/BUSOUT/FTM1_CH0/CAN0_RX" label="J5[4]/U7[4]/PTH2_CONN/CAN_RX" identifier="CAN_RX"/>
               <pin_label pin_num="5" pin_signal="PTH5/KBI1_P29" label="J5[6]"/>
               <pin_label pin_num="17" pin_signal="PTI0/IRQ/UART2_RX" label="J5[8]"/>
               <pin_label pin_num="16" pin_signal="PTI1/IRQ/UART2_TX" label="J5[12]"/>
               <pin_label pin_num="15" pin_signal="PTI4/IRQ" label="J5[14]"/>
               <pin_label pin_num="65" pin_signal="PTI3/IRQ" label="J5[16]"/>
               <pin_label pin_num="8" pin_signal="VDD8" label="VDD_KE06Z"/>
               <pin_label pin_num="49" pin_signal="VDD49" label="VDD_KE06Z"/>
               <pin_label pin_num="70" pin_signal="VDD70" label="VDD_KE06Z"/>
               <pin_label pin_num="9" pin_signal="VREFH/VDDA" label="VDD_KE06Z"/>
               <pin_label pin_num="12" pin_signal="VSSA/VSS" label="GND"/>
               <pin_label pin_num="69" pin_signal="VSS69" label="GND"/>
               <pin_label pin_num="48" pin_signal="VSS48" label="GND"/>
               <pin_label pin_num="38" pin_signal="PTF4/KBI1_P12/ADC0_SE12" label="PTF4_THER" identifier="THER_A"/>
               <pin_label pin_num="37" pin_signal="PTF5/KBI1_P13/ADC0_SE13" label="PTF5_THER" identifier="THER_B"/>
               <pin_label pin_num="52" pin_signal="PTG5/KBI1_P21/FTM2_CH3/SPI1_MOSI" label="D4[1]/PTG5_RED" identifier="LED_RED"/>
               <pin_label pin_num="51" pin_signal="PTG6/KBI1_P22/FTM2_CH4/SPI1_MISO" label="D4[4]/PTG6_GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="50" pin_signal="PTG7/KBI1_P23/FTM2_CH5/SPI1_PCS" label="D4[3]/PTG7_BLUE" identifier="LED_BLUE"/>
               <pin_label pin_num="34" pin_signal="PTH3/KBI1_P27/I2C1_SDA" label="PTH3_KEY1" identifier="BOARDKEY_1"/>
               <pin_label pin_num="33" pin_signal="PTH4/KBI1_P28/I2C1_SCL" label="PTH4_KEY2" identifier="BOARDKEY_2"/>
               <pin_label pin_num="57" pin_signal="PTD3/KBI0_P27/SPI1_PCS" label="PTD3_ACCEL_INT2" identifier="ACCEL_INT2"/>
               <pin_label pin_num="56" pin_signal="PTD4/KBI0_P28" label="PTD4_ACCEL_INT1" identifier="ACCEL_INT1"/>
               <pin_label pin_num="14" pin_signal="PTB6/KBI0_P14/I2C0_SDA/XTAL" label="XTAL" identifier="XTAL"/>
               <pin_label pin_num="13" pin_signal="PTB7/KBI0_P15/I2C0_SCL/EXTAL" label="EXTAL" identifier="EXTAL"/>
               <pin_label pin_num="80" pin_signal="PTA4/KBI0_P4/ACMP0_OUT/SWD_DIO" label="J7[2]/SWD_DIO_TGTMCU"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C1" description="Peripheral I2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC" description="Peripheral ADC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOB" signal="GPIO, 16" pin_num="74" pin_signal="PTG0/KBI1_P16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 17" pin_num="73" pin_signal="PTG1/KBI1_P17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 18" pin_num="72" pin_signal="PTG2/KBI1_P18">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="32" pin_signal="PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 17" pin_num="31" pin_signal="PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 18" pin_num="25" pin_signal="PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 19" pin_num="24" pin_signal="PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2C1" signal="SCL" pin_num="75" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL"/>
                  <pin peripheral="I2C1" signal="SDA" pin_num="76" pin_signal="PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA"/>
                  <pin peripheral="GPIOB" signal="GPIO, 27" pin_num="34" pin_signal="PTH3/KBI1_P27/I2C1_SDA">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 28" pin_num="33" pin_signal="PTH4/KBI1_P28/I2C1_SCL">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 19" pin_num="71" pin_signal="PTG3/KBI1_P19">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC" signal="SE, 2" pin_num="46" pin_signal="PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2"/>
                  <pin peripheral="ADC" signal="SE, 3" pin_num="45" pin_signal="PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3"/>
                  <pin peripheral="FTM0" signal="CH, 0" pin_num="62" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOB" signal="GPIO, 23" pin_num="50" pin_signal="PTG7/KBI1_P23/FTM2_CH5/SPI1_PCS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 22" pin_num="51" pin_signal="PTG6/KBI1_P22/FTM2_CH4/SPI1_MISO">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 21" pin_num="52" pin_signal="PTG5/KBI1_P21/FTM2_CH3/SPI1_MOSI">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART1" description="Peripheral UART1 is not initialized" problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART1" signal="RX" pin_num="64" pin_signal="PTC6/KBI0_P22/UART1_RX/CAN0_RX"/>
                  <pin peripheral="UART1" signal="TX" pin_num="63" pin_signal="PTC7/KBI0_P23/UART1_TX/CAN0_TX"/>
               </pins>
            </function>
            <function name="BOARD_InitACCELPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitACCELPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="59" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="60" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA"/>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="56" pin_signal="PTD4/KBI0_P28">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="57" pin_signal="PTD3/KBI0_P27/SPI1_PCS">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitOSCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="OSC" description="Peripheral OSC is not initialized" problem_level="1" source="Pins:BOARD_InitOSCPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="OSC" signal="EXTAL" pin_num="13" pin_signal="PTB7/KBI0_P15/I2C0_SCL/EXTAL"/>
                  <pin peripheral="OSC" signal="XTAL" pin_num="14" pin_signal="PTB6/KBI0_P14/I2C0_SDA/XTAL"/>
               </pins>
            </function>
            <function name="BOARD_InitCANPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="MSCAN" description="Peripheral MSCAN is not initialized" problem_level="1" source="Pins:BOARD_InitCANPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitCANPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitCANPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="MSCAN" signal="TX" pin_num="6" pin_signal="PTE7/KBI1_P7/TCLK2/FTM1_CH1/CAN0_TX"/>
                  <pin peripheral="MSCAN" signal="RX" pin_num="7" pin_signal="PTH2/KBI1_P26/BUSOUT/FTM1_CH0/CAN0_RX"/>
               </pins>
            </function>
            <function name="BOARD_InitINFRAREDPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitINFRAREDPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 9" pin_num="41" pin_signal="PTB1/KBI0_P9/UART0_TX/ADC0_SE5"/>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="61" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1"/>
               </pins>
            </function>
            <function name="BOARD_InitTHERPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ADC" description="Peripheral ADC is not initialized" problem_level="1" source="Pins:BOARD_InitTHERPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitTHERPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ADC" signal="SE, 12" pin_num="38" pin_signal="PTF4/KBI1_P12/ADC0_SE12"/>
                  <pin peripheral="ADC" signal="SE, 13" pin_num="37" pin_signal="PTF5/KBI1_P13/ADC0_SE13"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>12.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="31.25 kHz" locked="false" accuracy=""/>
                  <clock_output id="ICSIR_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCER_clock.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Timer_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ICSMode" value="FEE" locked="false"/>
                  <setting id="ICS.BDIV.scale" value="1" locked="true"/>
                  <setting id="ICS.IREFS.sel" value="ICS.RDIV" locked="false"/>
                  <setting id="ICS.RDIV.scale" value="256" locked="false"/>
                  <setting id="ICS_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="OSC_CR_RANGE_CFG" value="High" locked="false"/>
                  <setting id="OSC_CR_RANGE_RDIV_CFG" value="High" locked="false"/>
                  <setting id="SIM.DIV2.scale" value="2" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="11.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>